<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NCCT - National Conferance on Computing Techniques</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>

<style>
a.back-to-top {
    display: none;
    width: 80px;
    height: 80px;
    text-indent: -9999px;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    background: #fec503 url("img/heart1.svg") no-repeat center 43%;
    background-size: 50px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
</style>

 
</head>

<body id="page-top" class="index">
  <a href="#" class="back-to-top" style="display: inline;">Back to Top</a>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">NCCT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#committee">Committee</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#submission">Submission</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sessions">Registration</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" style="margin-top:-30px;">
                <div class="intro-heading">NCCT</div>
                   <div class="intro-lead-in">(National Conferance on Computing Techniques)</div>
                   <div><h3 class="section-subheading text-muted" style="color:white;">At UCEV</h3></div>
                <br><br><a href="#about" class="page-scroll btn btn-xl">Get into it</a>
            </div>
        </div>
    </header>

<!-- About fsmi -->
<section id="about">
  <div class="container">
    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">ABOUT NCCT</h2>
                    
                </div>
            </div>
      <h3 class="text-muted"><b>National Conferance on Computing Techniques</b></h3>
      <p>Here it is to provide a multifaceted forum for researchers, engineers, students and industrialists to discuss and promote research and technology in the field of Computer Science and Engineering. The Conference is focussed on promoting, developing and organising associations of academicians, engineers and professionals in the field of computer science and information technology. The conference will bring all technocrates into single forum inorder to discuss and debate on the innovative, intelligent designs along with other advanced systems. </p><br>
     
      <h3 class="text-muted"><b>University College of Engineering, Villupuram</b></h3>
              
      <p>  University College of Engineering Villupuram, a constituent college of Anna University was started in the year 2008. The college offers five Under Graduate courses and a Post Graduate course in the fields of engineering and technology. The college is situated at Kakuppam, Villupuram town with an extent of 17.5 acres which includes excellent academic building, hostel, mess and canteen. The college is well equipped with smart lecture halls, spacious Conference Halls, necessary laboratories and advance equipments for research and academic activities. The Students are from different parts of Tamil nadu with different background are selected on the basis of merit through TNEA, conducted by Anna University. UCEV is identified as a center for conducting TANCET examination and issuing application for TANCET, TANCA and TNEA.UCEV is also identified as a study centre for MBA/MCA courses of Centre for Distance Education,Anna University,Chennai. </p><br>
 
    
       <h3 class="text-muted"><b>Department of Computer Science and Engineering</b></h3>
       <p>Since its inception in 2008, the Department of Computer Science and Engineering has been continuously making progress in teaching and research activities. The Department offers the course by following the syllabus and curriculum framed by Anna University. The CSE Department has a team of highly qualified, experienced and dedicated faculty to impart technical education. It has well equipped laboratories with all the required equipments and software needed for practical and research work for the students. The Department has Wi-Fi enabled class room to support e-learning. Wi-Fi connectivity provides in easy way for the students to enhance their knowledge. </p><br><br>     
</div>
</sectiion>           
   
<!-- patrons -->
<section id="committee" class = "bg-light-gray">
  <div class="container">
    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Committee</h2>
                </div>
            </div>
     <div class="text-center">
     <h3><b>Global Unconferance of the Internet Freedom Community</b></h3> 
      <h3 class="section-subheading text-muted">Defending digital rights through diversity, industry and collabration</h3></div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    </div>
    
</section>
   
    <!-- Organizing Committee
    <section id="submission">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Submission</h2>
                    <h3 class="section-subheading text-muted">CALL FOR PAPER</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 26, 17</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Day one sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 27, 17</h4>
                                    <h4 class="subheading">Day 2</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Second day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 28, 17</h4>
                                    <h4 class="subheading">Day 3</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Third day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 28, 17</h4>
                                    <h4 class="subheading">Day 4</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Final day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Us</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

   
<!-- Submission -->
<section id="submission">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Submission</h2><br><br>
                </div>
                <h3 class="text-muted">CALL FOR PAPER</h3><br>
               <p> The authors are requested to send their soft copy of their full paper on the prefered topics given above through email attachment to ncct15@yahoo.com.

The Paper should be in IEEE format. The authors should mention their affiliation with addresses, e-mail and telephone. Acceptance of the paper will be communicated to the corresponding author (as per the contact detail). Upon acceptance, the authors have to submit the full paper as per the conference format along with registration form and registration fee(DD).</p><br>
              <h3 class="text-muted">TOPICS</h3><br>
              <ul class = "list-groups">
                 <li class = "list-group-item">Advanced Computing Techniques And Its Applications</li>
                 <li class = "list-group-item">Artificial Intelligence</li>
                 <li class = "list-group-item">Cloud Computing And Computer Networks</li>
                 <li class = "list-group-item">Computing Vision And Image Processing</li>
                 <li class = "list-group-item">Data And Knowledge Engineering</li>
                 <li class = "list-group-item">Machine Learning And Soft Computing</li>
                 <li class = "list-group-item">Multimedia And Virtual Reality</li>
                 <li class = "list-group-item">Semantic Web And Web Services</li>
              </ul><br><br>
              <h3 class="text-muted">IMPORTANT DATES</h3><br>
              <div class = "col-md-3">
                <div class="panel-group">
                   <div class="panel panel-default">
                   <div class="panel-heading text-center" style="background-color:#fec503">Last day for paper submission</div>
                   <div class="panel-body text-center" style="background-color:#222;color:white;">09-03-2015</div>
                </div>
             </div>
             </div>
             <div class = "col-md-3">
                <div class="panel-group">
                   <div class="panel panel-default">
                   <div class="panel-heading text-center" style="background-color:#fec503">Last day for paper submission</div>
                   <div class="panel-body text-center" style="background-color:#222;color:white;">09-03-2015</div>
                </div>
            </div>
            </div>
            <div class = "col-md-3">
                <div class="panel-group">
                   <div class="panel panel-default">
                   <div class="panel-heading text-center" style="background-color:#fec503">Last day for paper submission</div>
                   <div class="panel-body text-center" style="background-color:#222;color:white;">09-03-2015</div>
                </div>
            </div>
            </div>
            <div class = "col-md-3">
                <div class="panel-group">
                   <div class="panel panel-default">
                   <div class="panel-heading text-center" style="background-color:#fec503">Last day for paper submission</div>
                   <div class="panel-body text-center" style="background-color:#222;color:white;">09-03-2015</div>
                </div>
            </div>
            </div>
           </div>
    
 <!-- Sponsors-->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>


    <footer id="contact">
             <h3>Get in Touch</h3><br>
            
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    
                </div>
          
        
    <a href=”#” class=”back-to-top” style=”display: inline;”>
   <i class=”fa fa-arrow-circle-up”></i>
   </a>

    </footer>
   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <!-- stickey button -->
    <script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
<script>
jQuery(document).ready(function() {
var offset = 250;
var duration = 300;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery(‘.back-to-top’).fadeIn(duration);
} else {
jQuery(‘.back-to-top’).fadeOut(duration);
}
});
jQuery(‘.back-to-top’).click(function(event) {
event.preventDefault();
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
return false;
})
});
</script>


</body>

</html>
